

Name: Khizar Ali Father Name: Zufiqar CNIC: 3460756679458 Gender: Male Date of Birth: 1/08/1994 Contact Number:  03336767040 Adress: Sialkot Initial deposit: 4000
Name: Faizan Father Name: Asif Ali CNIC: 346046089945 Gender: Male Date of Birth: 1/04/1998 Contact Number:  03086149630 Adress: Gujrrat Initial deposit: 5000
Name: Umer Ali Father Name: Ali CNIC: 4250373084118 Gender: Male Date of Birth: 4/02/1996 Contact Number:  03345930945 Adress: Lahore Initial deposit: 9000
Name: Ayesha Father Name: Muhammad Ahmed CNIC: 4230867308114 Gender: Female Date of Birth: 13/09/1997 Contact Number:  03064040990 Adress: Islamabad Initial deposit: 6000
Name: Toshiba Father Name: Irfan CNIC: 3580353087330 Gender: Female Date of Birth: 19/01/2001 Contact Number:  03404560960 Adress: Gujrat Initial deposit: 9000
Name: Abdullah Father Name: Asghar Ali CNIC: 3480473085229 Gender: Male Date of Birth: 2/03/1998 Contact Number:  03085258990 Adress: Lahore Initial deposit: 4000
Name: Danyal Father Name: Afzaal CNIC: 3450763906446 Gender: Male Date of Birth: 18/10/1990 Contact Number:  03084993378 Adress: Daska Initial deposit: 5000
Name: Zain Ali Father Name: Ghulam Mustafa CNIC: 3460473086229 Gender: Male Date of Birth: 1/04/1999 Contact Number:  03344040990 Adress: Gujrat Initial deposit: 6000
Account Number: ߙ Name: Hamza Father Name: Ahsan CNIC: 3460373095115 Gender: Male Date of Birth: 1/03/1989 Contact Number:  03084056045 Adress: Gujrat Initial deposit: 5000

Account Number: ߙ Name: zain Father Name: ali CNIC: 34 Gender: Male Date of Birth: 1/04/1990 Contact Number:  378 Adress: skt Initial deposit: 1000


